spring.application.name=Leads

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/leads
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.output.ansi.enabled=ALWAYS


spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=false
